/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\ERIC\Usan\MyProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\MyProject\UnrealEditor-MyProject.lib"
